# parsing

./: TauCode.Parsing.sln  pre-deploy.cmd
src/TauCode.Parsing/: Helper.cs  IEmptyLexicalToken.cs  IEmptyLexicalTokenProducer.cs  ILexer.cs  ILexicalToken.cs  ILexicalTokenConverter.cs  ILexicalTokenProducer.cs  IParser.cs  IParsingNode.cs  IParsingResult.cs  ITextToken.cs  IValueToken.cs  Lexer.cs  LexicalTokenBase.cs  LexicalTokenProducerBase.cs  LexingContext.cs  LexingErrorTag.cs  LexingHelper.cs  Parser.cs  ParsingContext.cs  ParsingErrorTag.cs  ParsingExtensions.cs  ParsingHelper.cs  ParsingNodeBase.cs  TauCode.Parsing.csproj  TextTokenBase.cs  TodoLogKeeper.cs  ValueTokenBase.cs
src/TauCode.Parsing/Building/: IEdgeMold.cs  IGraphMold.cs  IGraphPartMold.cs  IGroupMold.cs  IVertexMold.cs  NodeFactoryBase.cs
src/TauCode.Parsing/Building/Molds/: IArcMold.cs  IGraphMold.cs  IGraphPartMold.cs  IGroupMold.cs  IVertexMold.cs
src/TauCode.Parsing/Exceptions/: BuildingException.cs  GraphException.cs  LexingException.cs  ParsingException.cs  ParsingExceptionBase.cs  ReadingException.cs  TinyLispException.cs
src/TauCode.Parsing/Graphs/: GraphExtensions.cs  IGraphBuilder.cs
src/TauCode.Parsing/Graphs/Building/: IArcBuilder.cs  IArcFactory.cs  IGraphBuilder.cs  IVertexBuilder.cs  IVertexFactory.cs
src/TauCode.Parsing/Graphs/Molding/: IArcMold.cs  IGroupMold.cs  IGroupRefMold.cs  ILinkableMold.cs  IRefMold.cs  IScriptElementMold.cs  IVertexMold.cs  IVertexReferenceMold.cs
src/TauCode.Parsing/Graphs/Molds/: IArcMold.cs  IGraphPartMold.cs  IGroupMold.cs  IGroupRefMold.cs  IGroupReferenceMold.cs  IInsertableMold.cs  ILinkableMold.cs  IPartMold.cs  IScriptElementMold.cs  IVertexMold.cs  IVertexReferenceMold.cs
src/TauCode.Parsing/Graphs/Molds/Impl/: ArcMold.cs  (+12 more)
src/TauCode.Parsing/Graphs/Reading/: ElementReaderBase.cs  GraphScriptReader.cs  IElementReader.cs  IGraphScriptReader.cs  IScriptElementReader.cs
src/TauCode.Parsing/LexicalTokenProducers/: CLangStringProducer.cs  CliKeyProducer.cs  CliWordProducer.cs  DoubleTokenProducer.cs  FilePathProducer.cs  IntegerProducer.cs  JsonStringProducer.cs  WhiteSpaceProducer.cs
src/TauCode.Parsing/LexicalTokens/: CliKeyToken.cs  CliWordToken.cs  DoubleToken.cs  EmailAddressToken.cs  EmptyToken.cs  EnumToken.cs  FilePathToken.cs  HostNameToken.cs  IdentifierToken.cs  IntegerToken.cs  PunctuationToken.cs  SemanticVersionToken.cs  StringToken.cs  TextToken.cs  UriToken.cs  WordToken.cs
src/TauCode.Parsing/Lexing/: LexerBase.cs
src/TauCode.Parsing/Nodes/: ActionNode.cs  BooleanNode.cs  EndNode.cs  ExactPunctuationNode.cs  ExactWordNode.cs  FallbackNode.cs  IdentifierNode.cs  IdleNode.cs  Int32Node.cs  IntegerNode.cs  MultiWordNode.cs  PredicateActionNode.cs  SqlIdentifierNode.cs  StringNode.cs  TextNode.cs
src/TauCode.Parsing/ParsingNodes/: ActionNode.cs  EndNode.cs  ExactPunctuationNode.cs  ExactWordNode.cs  IdentifierNode.cs  IdleNode.cs  IntegerNode.cs  MultiWordNode.cs  StringNode.cs
src/TauCode.Parsing/TinyLisp/: ITinyLispPseudoReader.cs  Place.cs  TinyLispErrorTag.cs  TinyLispExtensions.cs  TinyLispHelper.cs  TinyLispLexer.cs  TinyLispPseudoReader.cs
src/TauCode.Parsing/TinyLisp/Data/: Cons.cs  Element.cs  Keyword.cs  Nil.cs  PseudoList.cs  StringAtom.cs  Symbol.cs  True.cs
src/TauCode.Parsing/TinyLisp/Producers/: TinyLispCommentProducer.cs  TinyLispKeywordProducer.cs  TinyLispPunctuationProducer.cs  TinyLispStringProducer.cs  TinyLispSymbolProducer.cs
src/TauCode.Parsing/TinyLisp/TokenProducers/: TinyLispCommentProducer.cs  TinyLispKeywordProducer.cs  TinyLispPunctuationProducer.cs  TinyLispStringProducer.cs  TinyLispSymbolProducer.cs
src/TauCode.Parsing/TokenProducers/: BooleanProducer.cs  CLangStringProducer.cs  CliKeyProducer.cs  CliWordProducer.cs  DateTimeOffsetProducer.cs  DecimalProducer.cs  DoubleProducer.cs  DoubleTokenProducer.cs  EmailAddressProducer.cs  EmojiProducer.cs  EnumProducer.cs  FilePathProducer.cs  HostNameProducer.cs  IdentifierProducer.cs  Int32Producer.cs  Int64Producer.cs  IntegerProducer.cs  JsonStringProducer.cs  KeyProducer.cs  PunctuationProducer.cs  SemanticVersionProducer.cs  SqlIdentifierProducer.cs  SqlStringProducer.cs  TermProducer.cs  UriProducer.cs  WhiteSpaceProducer.cs  WordProducer.cs
src/TauCode.Parsing/Tokens/: BooleanToken.cs  CliKeyToken.cs  CliWordToken.cs  DateTimeOffsetToken.cs  DecimalToken.cs  DoubleToken.cs  EmailAddressToken.cs  EmojiToken.cs  EmptyToken.cs  EnumToken.cs  FilePathToken.cs  HostNameToken.cs  IdentifierToken.cs  Int32Token.cs  Int64Token.cs  IntegerToken.cs  KeyToken.cs  PunctuationToken.cs  SemanticVersionToken.cs  SqlIdentifierToken.cs  StringToken.cs  TermToken.cs  TextToken.cs  TimeSpanToken.cs  UriToken.cs  WordToken.cs
tau-kappa/Tau.Kappa/: Tau.Kappa.csproj
tau-kappa/Tau.Kappa/Algorithms.Abstractions/: IAlgorithm.cs  IAlgorithmT.cs
tau-kappa/Tau.Kappa/Algorithms.Graphs/: GraphSlicingAlgorithm.cs
tau-kappa/Tau.Kappa/Parsing/: Helper.cs  IEmptyLexicalToken.cs  ILexer.cs  ILexicalToken.cs  ILexicalTokenProducer.cs  IParser.cs  IParsingNode.cs  IParsingResult.cs  Lexer.cs  LexicalTokenBase.cs  LexingContext.cs  Parser.cs  ParsingContext.cs  ParsingErrorTag.cs  ParsingExtensions.cs  ParsingNodeBase.cs
test-lab/TauCode.Lab.Extensions.Tests/: TauCode.Lab.Extensions.Tests.csproj
test/TauCode.Parsing.Tests/: Helper.cs  TauCode.Parsing.Tests.csproj
test/TauCode.Parsing.Tests/Graphs/: BuildingTests.cs  CliVertexBuilder.cs  CliVertexFactory.cs  GraphBuilderTests.cs  ReadingTests.cs
test/TauCode.Parsing.Tests/Lexing/: StringLexingTests.cs
test/TauCode.Parsing.Tests/Parsing/: ParserTests.cs
test/TauCode.Parsing.Tests/Resources/: cli-grammar-native.lisp  cli-grammar.lisp  expected-sd-graph.txt  sql-grammar-smart.lisp
test/TauCode.Parsing.Tests/TinyLisp/: BuilderTests.cs  PerformanceTests.cs  PseudoListTests.cs  SymbolTests.cs  TinyLispExtensionsTests.cs  TinyLispLexerTests.cs  TinyLispPseudoReaderTests.cs
test/TauCode.Parsing.Tests/TokenProducers/: TokenProducerTests.Sample001.txt  TokenProducerTests.Sample002.txt  TokenProducerTests.cs
(+128 files in other folders)
