<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="TauCode.Extensions" Version="1.3.7-alpha.1.2022-06-05.10-47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Data\TauCode.Data.csproj" />
  </ItemGroup>

</Project>
