<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="TauCode.Data.Graphs" Version="1.8.1-alpha.1.2023-04-08.16-21" />
    <PackageReference Include="TauCode.Data.Text" Version="1.8.1-alpha.1.2023-04-08.16-21" />
  </ItemGroup>

</Project>
