<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="TauCode.Data.Graphs" Version="1.7.0" />
    <PackageReference Include="TauCode.Data.Text" Version="1.7.0" />
  </ItemGroup>

</Project>
