<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="TauCode.Data.Graphs" Version="2.0.1" />
    <PackageReference Include="TauCode.Data.Text" Version="2.0.1" />
  </ItemGroup>

</Project>
