<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cli-grammar-native.lisp" />
    <None Remove="Resources\cli-grammar.lisp" />
    <None Remove="Resources\expected-sd-graph.txt" />
    <None Remove="Resources\sql-grammar-expected.lisp" />
    <None Remove="Resources\sql-grammar-smart.lisp" />
    <None Remove="Resources\sql-grammar.lisp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\expected-sd-graph.txt" />
    <EmbeddedResource Include="Resources\cli-grammar-native.lisp" />
    <EmbeddedResource Include="Resources\cli-grammar.lisp" />
    <EmbeddedResource Include="Resources\sql-grammar-smart.lisp" />
    <EmbeddedResource Include="Resources\sql-grammar-expected.lisp" />
    <EmbeddedResource Include="Resources\sql-grammar.lisp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Parsing\TauCode.Parsing.csproj" />
  </ItemGroup>

</Project>
