<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphs\Resources\001\graph-001.png" />
    <None Remove="Graphs\Resources\001\graph-001.txt" />
    <None Remove="Graphs\Resources\001\graph-001.v1.lisp" />
    <None Remove="Graphs\Resources\001\graph-001.v2.lisp" />
    <None Remove="Graphs\Resources\001\graph-001.v3.lisp" />
    <None Remove="Graphs\Resources\001\graph-001.v4.lisp" />
    <None Remove="Graphs\Resources\001\graph-001.v5.lisp" />
    <None Remove="Graphs\Resources\001\graph-001.v6.lisp" />
    <None Remove="Graphs\Resources\001\graph-001.v7.lisp" />
    <None Remove="Graphs\Resources\001\graph-001.v8.lisp" />
    <None Remove="Graphs\Resources\001\graph-001.v9.lisp" />
    <None Remove="Graphs\Resources\002\graph-002.lisp" />
    <None Remove="Graphs\Resources\003\graph-003.lisp" />
    <None Remove="Parsing\Sql\Resources\sql-grammar.lisp" />
    <None Remove="TokenProducers\TokenProducerTests.Sample001.txt" />
    <None Remove="TokenProducers\TokenProducerTests.Sample002.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Graphs\Resources\001\graph-001.png" />
    <EmbeddedResource Include="Graphs\Resources\001\graph-001.txt" />
    <EmbeddedResource Include="Graphs\Resources\001\graph-001.v1.lisp" />
    <EmbeddedResource Include="Graphs\Resources\001\graph-001.v2.lisp" />
    <EmbeddedResource Include="Graphs\Resources\001\graph-001.v3.lisp" />
    <EmbeddedResource Include="Graphs\Resources\001\graph-001.v4.lisp" />
    <EmbeddedResource Include="Graphs\Resources\001\graph-001.v5.lisp" />
    <EmbeddedResource Include="Graphs\Resources\001\graph-001.v6.lisp" />
    <EmbeddedResource Include="Graphs\Resources\001\graph-001.v7.lisp" />
    <EmbeddedResource Include="Graphs\Resources\001\graph-001.v8.lisp" />
    <EmbeddedResource Include="Graphs\Resources\001\graph-001.v9.lisp" />
    <EmbeddedResource Include="Graphs\Resources\002\graph-002.lisp" />
    <EmbeddedResource Include="Graphs\Resources\003\graph-003.lisp" />
    <EmbeddedResource Include="Parsing\Sql\Resources\sql-grammar.lisp" />
    <EmbeddedResource Include="TokenProducers\TokenProducerTests.Sample001.txt" />
    <EmbeddedResource Include="TokenProducers\TokenProducerTests.Sample002.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.TextWriter" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Parsing\TauCode.Parsing.csproj" />
  </ItemGroup>

</Project>
